SimplifAI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <StackLayout>
        <Grid >

        <Image Source="bg.png"
               Aspect="AspectFill"
               Opacity="0.6" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="1" />
        
        <VerticalStackLayout>
            <StackLayout
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="90"
                            Source="smart_veredict.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Padding="30,10,30,30"
                    Orientation="Vertical"
                    Spacing="10">
                <Label
                        FontSize="Title"
                        Style="{StaticResource LabelDestaque}"
                        Text="O OBJETIVO" />

                <Label 
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Promover acessibilidade à informação jurídica através de um aplicativo que utiliza Visão Computacional e Inteligência Artificial Generativa para simplificar contratos jurídicos." />
             
            </StackLayout>

            <StackLayout
                    Padding="30,10,30,30"
                    Orientation="Vertical"
                    Spacing="10">
                <Label
                        FontSize="Title"
                        Style="{StaticResource LabelDestaque}"
                        Text="O TIME" />
                <Label
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="O time é composto pela Jessica Prado Costa, Fabia Dota Carvalho e Thais Santos Barbosa. O time trabalha junto há cinco anos e sempre funcionou bem ;)
                    " />
                
            </StackLayout>


        </VerticalStackLayout>


        <Label
    Padding="0,10,0,10"
    FontSize="16"
    HorizontalTextAlignment="Center"
    VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Style="{StaticResource ColorTextNormal}" FontSize="10" Text="Designed by: " />
                        <Span Style="{StaticResource LabelBold}" FontSize="12" Text="Marias ♥ " />
                        <Span Style="{StaticResource ColorTextNormal}" FontSize="10" Text=" (2023)" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        </Grid>
    </StackLayout>
</ContentPage>
