SimplifAI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <StackLayout>

        <VerticalStackLayout>
            <StackLayout
                BackgroundColor="#F6F3ED"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="120"
                            Source="smart_veredict.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Padding="30,10,0,30"
                    Orientation="Vertical"
                    Spacing="10">
                <Label
                        FontSize="Title"
                        Style="{StaticResource LabelDestaque}"
                        Text="SMART VEREDICT" />
                <Label
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Algum texto interessante que explique o que a gente faz." />
                <Label
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Blah, Blah, Blah, Blah, Blah, Blah" />
            </StackLayout>

            <StackLayout
                    Padding="30,10,0,30"
                    Orientation="Vertical"
                    Spacing="10">
                <Label
                        FontSize="Title"
                        Style="{StaticResource LabelDestaque}"
                        Text="O OBJETIVO" />
                <Label
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Fazer a gente ficar doida" />
            </StackLayout>

            <StackLayout
                    Padding="30,10,0,30"
                    Orientation="Vertical"
                    Spacing="10">
                <Label
                        FontSize="Title"
                        Style="{StaticResource LabelDestaque}"
                        Text="O TIME" />
                <Label
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Três malucas." />
            </StackLayout>


        </VerticalStackLayout>


        <Label
    Padding="0,10,0,10"
    FontSize="16"
    HorizontalTextAlignment="Center"
    VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Style="{StaticResource ColorTextNormal}" FontSize="10" Text="Designed by: " />
                        <Span Style="{StaticResource LabelBold}" FontSize="12" Text="Marias ♥ " />
                        <Span Style="{StaticResource ColorTextNormal}" FontSize="10" Text=" (2023)" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        

    </StackLayout>
</ContentPage>
