SimplifAI/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ScanViewModel x:Name="ScanViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">

            <Image Source="bg.png"
               Aspect="AspectFill"
               Opacity="0.6" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="2" />

            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" Padding="10" Grid.RowSpan="1">

                    <ImageButton x:Name="btnEdita" Source="{Binding CurrentImageSource}" Command="{Binding editaArquivosCommand}"  />
                    <ImageButton x:Name="btnApaga" Source="erase.png" Command="{Binding ConfirmaExclusaoTotalCommand}" HorizontalOptions="EndAndExpand"/>

            </StackLayout>


            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                <StackLayout VerticalOptions="StartAndExpand">
                    <CollectionView 
                        ItemsSource="{Binding ListaAquivos}" 
                        Margin="10,10,10,10" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="{Binding ModoSelecao}"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                        <ImageButton Source="check_empty.png" IsVisible="{Binding Seleciona}"
                                            Command="{Binding BindingContext.ExcluirItemCommand, Source={x:Reference ScanViewModel}}" CommandParameter="{Binding .}"/>
                                    <Border Stroke="{StaticResource Main}"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 5,5,5,5"
                                            StrokeDashArray="3,1"
                                            Background="Transparent">
                                        <Border.Shadow>
                                            <Shadow Offset="10,10" Radius="20" Opacity="0.4" />
                                        </Border.Shadow>
                                        <Image Source="{Binding Caminho}" Aspect="AspectFit" WidthRequest="300"/>
                                    </Border>
                                </StackLayout>
                              
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                    <Border Stroke="{StaticResource Main}"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeDashArray="2,1"
                            Background="Transparent"
                            Padding="8,8,8,8"
                            Margin="10,10,10,10" 
                            VerticalOptions="Start"
                            Style="{StaticResource BorderShadow}"
                            IsVisible="{Binding IsBotaoVisivel}">
                        <Border.Shadow>
                            <Shadow Offset="10,10" Radius="20" Opacity="0.1" />
                        </Border.Shadow>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image Source="add_purple.png" HeightRequest="35" />
                            <Button 
                                x:Name="BtnCapturarCamera"
                                Style="{StaticResource ButtonAddFile}"
                                Command="{Binding capturaFotoCommand}"
                                Text="Capturar foto com câmera" />
                        </StackLayout>
                    </Border>



                </StackLayout>
            </ScrollView>

            <StackLayout 
                Grid.Row="2"
                Grid.RowSpan="1"
                VerticalOptions="EndAndExpand"
                Padding="20">
                <Border Style="{StaticResource BorderShadow}" VerticalOptions="EndAndExpand" >
                    <Border.Shadow>
                        <Shadow Offset="10,10" Radius="20" Opacity="0.4" />
                    </Border.Shadow>
                    <Button
                    x:Name="BtnSimplifAI"
                    Clicked="BtnSimplifAI_Clicked"
                    HeightRequest="50"
                    Text="SimplifAI" />
                </Border>
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>