SimplifAI/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <StackLayout
            Orientation="Vertical"
            Spacing="0">
            <BoxView HeightRequest="10" Color="{StaticResource BgTela}"/>
            <StackLayout VerticalOptions="Start">
                <Button
                    x:Name="BtnCapturarCamera"
                    Clicked="BtnCapturarCamera_Clicked"
                    HeightRequest="50"
                    Text="Capturar foto com câmera" />
                <Label Text="Fotos capturadas:" />
                <Image x:Name="ImagensCamera" 
                       Source="{Binding CompletePhotoPath,Mode=TwoWay}"
                       IsVisible="{Binding HasPhoto}" 
                       HeightRequest="300"
                       VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding fotos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding CaminhoDaFoto}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    x:Name="BtnSimplifAI"
                    Clicked="BtnSimplifAI_Clicked"
                    HeightRequest="50"
                    Text="SimplifAI" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>