SimplifAI/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">
    
    <ContentPage.BindingContext>
        <vm:StartViewModel x:Name="StartViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <DataTemplate x:Key="GifTemplate">
                <StackLayout>
                    <ff:CachedImage 
                    Source="{Binding}"
                    Aspect="AspectFit"
                      HeightRequest="680"
                    HorizontalOptions="FillAndExpand"
                    LoadingPriority="High"/>

                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto,50,20,Auto" >
        <CarouselView x:Name="carousel"
                      ItemTemplate="{StaticResource GifTemplate}"
                      VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand"
                      PositionChanged="OnCarouselViewPositionChanged"
                      Loop="False"
                      Grid.Row="0">

        </CarouselView>
        <IndicatorView 
                x:Name="indicatorView"
                IndicatorsShape="Square" 
                IndicatorColor="Gray" 
                SelectedIndicatorColor="{StaticResource Main}" 
                IndicatorSize="10" 
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Grid.Row="2"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
            <CheckBox 
                 x:Name="AceiteTermos" 
                 IsChecked="{Binding Aceitou}" 
                 IsVisible="False"
                    Color="{StaticResource Main}"
                />
            <Label 
                   x:Name="LblAceiteTermos"
                   Style="{StaticResource LabelBold}"
                   LineBreakMode="WordWrap"
                   IsVisible="False"
                   Text="Aceito " />
            <Button 
                x:Name="BtnTermos"
                Style="{StaticResource ButtonTerms}"
                Clicked="BtnTermos_Clicked"
                Text="Termos e Condições"
                IsVisible="False"/>
        </StackLayout>
        <Border 
            Style="{StaticResource BorderShadow}" 
            VerticalOptions="EndAndExpand" 
            Padding="30"
            Grid.Row="3">
            <Border.Shadow>
                <Shadow Offset="10,10" Radius="20" Opacity="0.4" />
            </Border.Shadow>
            <Button
    x:Name="LoginButton"
    Clicked="OnLoginButtonClicked"
    HeightRequest="50"
                IsEnabled="{Binding Aceitou, Mode=OneWay}"
    Text="Entrar" />
        </Border>
    </Grid>
    </ScrollView>
</ContentPage>
