SimplifAI/Views/TextoSimplificadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.ViewModels.TextoSimplificado"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TextoSimplificadoViewModel x:Name="TextoSimplificadoViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,0,0">
                <Label Style="{StaticResource LabelBold}" Text="Texto original:" />
                <Label Text="{Binding TextoOriginal}" />
                <Label Style="{StaticResource LabelBold}" Text="Texto simplificado:" />
                <Label Text="{Binding TextoSimplificado}" />


                <Label Style="{StaticResource LabelBold}" Text="Métricas:" />
                <StackLayout Orientation="Horizontal">
                    <ProgressBar Progress="{Binding MetricaGeral}"
                               HeightRequest="15"
                               WidthRequest="250"
                               ProgressColor="{StaticResource Main}"
                               BackgroundColor="{StaticResource BgLogo}"
                               VerticalOptions="Start" 
                               HorizontalOptions="StartAndExpand"
                               />
                    <Label Style="{StaticResource LabelBold}" Text="{Binding MetricaGeral, StringFormat='{0:P0}'}" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label Style="{StaticResource LabelDestaque}" FontSize="Title" Text="Avalie-nos:" HorizontalOptions="Center" />

                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="Center">

                        <ImageButton x:Name="btnStar01" Style="{StaticResource IB_Star}" Source="star_thin_empty.png" />
                        <ImageButton x:Name="btnStar02" Style="{StaticResource IB_Star}" Source="star_thin_empty.png" />
                        <ImageButton x:Name="btnStar03" Style="{StaticResource IB_Star}" Source="star_thin_empty.png" />
                        <ImageButton x:Name="btnStar04" Style="{StaticResource IB_Star}" Source="star_thin_empty.png" />
                        <ImageButton x:Name="btnStar05" Style="{StaticResource IB_Star}" Source="star_thin_empty.png" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>