SimplifAI/Views/TextoSimplificadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.ViewModels.TextoSimplificado"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TextoSimplificadoViewModel x:Name="TextoSimplificadoViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" >
                        <Label Style="{StaticResource LabelBold}" Text="Texto simplificado" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ExpandeSimplificado"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <ImageButton x:Name="btnExpandSimplificado" Style="{StaticResource IB_Icone}" Source="arrow_down.png" Clicked="ExpandeSimplificado" />
                    </StackLayout>
                    <StackLayout x:Name="TextoSimples" Style="{StaticResource ExpandView}" IsVisible="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="{Binding TextoSimplificado}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ExpandeSimplificado"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Label Style="{StaticResource LabelBold}" Text="Texto original" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnExpandOriginal_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <ImageButton x:Name="btnExpandOriginal" Style="{StaticResource IB_Icone}" Source="arrow_right.png" Clicked="btnExpandOriginal_Clicked" />
                    </StackLayout>
                    <StackLayout x:Name="TextoOriginal" Style="{StaticResource ExpandView}" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="{Binding TextoOriginal}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnExpandOriginal_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" >
                        <HorizontalStackLayout Spacing="5">
                        <Label Style="{StaticResource LabelBold}" Text="Índice de legibilidade" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ExpandeIndices"/>
                            </Label.GestureRecognizers>
                        </Label>
                            <ImageButton x:Name ="btnShowInfo" Style="{StaticResource IB_Icone}" Source="info_filled2.png" Clicked="btnShowInfo_Clicked"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <ImageButton x:Name="btnExpandIndices" Style="{StaticResource IB_Icone}" Source="arrow_right.png" Clicked="ExpandeIndices" />
                    </StackLayout>

                    <StackLayout x:Name="Indices" Style="{StaticResource ExpandView}" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label FontSize="Medium" Style="{StaticResource LabelBold}" Text="Texto original" />
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,5">
                            <ProgressBar Progress="{Binding PBTextoOriginal}"
                               HeightRequest="15"
                               WidthRequest="250"
                               ProgressColor="{StaticResource Main}"
                               BackgroundColor="{StaticResource BgLogo}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               />
                            <Label FontSize="Medium" Style="{StaticResource LabelDestaque}" Text="{Binding MetricaTextoOriginal, StringFormat='{0:F2}'}" VerticalOptions="Center" />
                        </StackLayout>
                        <Label FontSize="Medium" Style="{StaticResource LabelBold}" Text="Texto simplificado:" />
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,5" >
                            <ProgressBar Progress="{Binding PBTextoSimplificado}"
                                HeightRequest="15"
                                WidthRequest="250"
                                ProgressColor="{StaticResource Main}"
                                BackgroundColor="{StaticResource BgLogo}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                />
                            <Label FontSize="Medium" Style="{StaticResource LabelDestaque}" Text="{Binding MetricaTextoSimplificado, StringFormat='{0:F2}'}" />
                        </StackLayout>
                    </StackLayout>



                </Grid>



                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label Style="{StaticResource LabelDestaque}" FontSize="Title" Text="Avalie-nos:" HorizontalOptions="Center">
                    </Label>

                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="Center">

                        <ImageButton x:Name="btnStar01" Style="{StaticResource IB_Star}" Source="star_filled.png" />
                        <ImageButton x:Name="btnStar02" Style="{StaticResource IB_Star}" Source="star_filled.png" />
                        <ImageButton x:Name="btnStar03" Style="{StaticResource IB_Star}" Source="star_filled.png" />
                        <ImageButton x:Name="btnStar04" Style="{StaticResource IB_Star}" Source="star_filled.png" />
                        <ImageButton x:Name="btnStar05" Style="{StaticResource IB_Star}" Source="star_filled.png" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>