SimplifAI/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplifAI.Views.UserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplifAI.ViewModels"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <StackLayout>

        <VerticalStackLayout>
            <StackLayout 
                HorizontalOptions="Fill" 
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView 
                        Padding="0,20,0,10" 
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            BorderColor="White"
                            CornerRadius="170"
                            HeightRequest="170"
                            WidthRequest="170">
                            <Image Aspect="AspectFill" Source="user.png" />
                        </Frame>


                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Orientation="Vertical">
                <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelDestaque}"
                        Text="Olá, seja bem-vindo(a)!" />


                <StackLayout 
    Grid.Row="2"
    Grid.RowSpan="1"
    VerticalOptions="EndAndExpand"
    Padding="20">
                    <Border Style="{StaticResource BorderShadow}" VerticalOptions="EndAndExpand" >
                        <Border.Shadow>
                            <Shadow Offset="10,10" Radius="20" Opacity="0.4" />
                        </Border.Shadow>
                        <Button
        x:Name="BTN_PrimeiroAcesso"
        Clicked="BTN_PrimeiroAcesso_Clicked"
        HeightRequest="50"
        Text="Primeiro Acesso" />
                    </Border>
                </StackLayout>
            </StackLayout>


            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    Style="{StaticResource LabelBold}"
                    Text="Nome: "
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="TxtUserName"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Digite seu nome"
                    Text="" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource LabelBold}"
                    Text="Senha: "
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="TxtSenha"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Digite a senha"
                    Text="" 
                    IsPassword="True"/>
            </StackLayout>

            <!--<StackLayout
                    Orientation="Horizontal">
                <Label
                    Style="{StaticResource LabelBold}"
                    Text="Nascimento: "
                    VerticalOptions="CenterAndExpand" />
                <DatePicker
                    x:Name="DtPcUserBirthDate" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>-->

        </VerticalStackLayout>

        <StackLayout 
    Grid.Row="2"
    Grid.RowSpan="1"
    VerticalOptions="EndAndExpand"
    Padding="20">
            <Border Style="{StaticResource BorderShadow}" VerticalOptions="EndAndExpand" >
                <Border.Shadow>
                    <Shadow Offset="10,10" Radius="20" Opacity="0.4" />
                </Border.Shadow>
                <Button
        x:Name="BtnEntrar"
        Clicked="BtnEntrar_Clicked"
        HeightRequest="50"
        Text="Entrar" />
            </Border>
        </StackLayout>

    
    


    </StackLayout>
</ContentPage>